SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8083
webAppMountpoint = web
CLOCK_TOLERANCE = 5
DB_PORT = 5432
DB_HOST = testdb.crsawim4uwy1.ap-south-1.rds.amazonaws.com
DB_USER = postgres
DB_PASSWORD = Rafhath123456
DB_SCHEMA = hospital
DB_NAME = postgres
RAZORPAY_KEY_ID = rzp_test_xAQNIRBNlka1mN
RAZORPAY_SECRET = u2ockIPVC5BLMt8dJvyHoegQ
